<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .box {
        position: relative;
        left: 200px;
        /* bottom: 200px; */

        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: orange;
        color: white;
      }
      .absolute {
        color: red;
        background-color: aqua;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        width: 100px;

        position: absolute;
        top: 0;
        right: -40px;
        rotate: 45deg;
      }
      .navbar {
        width: 100vw;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: teal;
        color: white;

        position: fixed;
        top: 0;
        z-index: 1;
      }
      .sticky {
        width: 100vw;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: purple;
        color: white;

        position: sticky;
        top: 60px;
      }
      @media screen and (max-width: 480px) {
        .navbar {
          background-color: salmon;
        }
        .sticky {
          background-color: grey;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">Navbar</div>
    <p style="margin-top: 70px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem, illo
      perspiciatis cumque corporis iure excepturi. Molestias assumenda error
      reiciendis doloribus quaerat hic dolore, cumque vero architecto excepturi,
      dolorem ipsum tempora eum dolorum nulla, maiores consequuntur deserunt
      aliquid. Deleniti quod alias error, corporis ex omnis facere, sit
      reiciendis magnam explicabo eius fugit labore dolorum officiis enim.
      Laboriosam, accusantium? Beatae quaerat non cumque, architecto cupiditate
      provident alias at veniam dolore molestias ullam omnis, earum eos cum
      natus libero animi molestiae ipsa suscipit. Provident atque adipisci
      debitis voluptas consequatur exercitationem, illum est rem doloribus
      voluptate nesciunt ad harum ipsa quasi? Architecto at molestias quas
      consequatur, illo ab, deserunt animi similique magnam veritatis dolores
      repellendus quis repellat voluptas. Doloremque amet repellat sequi
      corporis deleniti id labore maxime laboriosam ullam accusantium voluptas,
      consequatur veniam repudiandae eaque porro necessitatibus magnam quia!
      Ducimus totam quae, explicabo laudantium tenetur iste repudiandae ut
      labore nihil nam, culpa beatae recusandae consequatur? Ipsam explicabo
      officiis sit fugiat iste praesentium ducimus pariatur cum dicta
      necessitatibus, iure minus suscipit hic odit vel voluptatem nulla, itaque
      repellendus, atque eveniet error temporibus facilis! Eius, molestias!
      Distinctio maxime optio nisi cupiditate, enim reiciendis repellat esse
      pariatur quisquam blanditiis eius. Consequuntur quos saepe alias
      praesentium eius.
    </p>
    <div class="box">
      Relative
      <div class="absolute">Absolute</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, mollitia?
      Eius maxime fuga tempore quae ex sed minima neque nesciunt quasi earum
      ipsa modi officia, provident iure velit! Illum cumque cupiditate, itaque
      quaerat provident officia harum minus deleniti, hic veniam doloribus
      voluptatem architecto porro cum asperiores doloremque ea eaque saepe magni
      aut laudantium. Nulla quo vitae obcaecati illo velit libero molestiae nemo
      accusantium facilis deleniti, accusamus est dolore quibusdam doloribus!
      Maiores atque nobis consequatur placeat dignissimos cum temporibus
      veritatis sunt pariatur veniam explicabo, distinctio quia modi hic libero
      harum ratione? Dolorem rerum odio expedita ut excepturi at iusto ducimus
      dolor ullam culpa nam inventore illo distinctio voluptates, fugit
      necessitatibus cumque minima voluptatem? Eaque non id labore sapiente
      asperiores blanditiis impedit minima repellat ipsum sit! Dicta sequi
      itaque, obcaecati similique aliquid qui accusamus ipsa facere voluptates
      exercitationem, nemo fugiat libero quae repellat unde quasi nesciunt,
      dolore ea. Delectus, repellat modi officiis molestias consequuntur esse!
      Saepe praesentium odit omnis officiis eum natus harum aut nam mollitia ea.
      Magnam consequuntur animi voluptas, obcaecati assumenda, quas enim
      suscipit ullam possimus rem excepturi ipsum! Consequuntur odio sapiente
      ducimus architecto, quasi esse sint praesentium voluptas id excepturi
      quaerat repellendus provident saepe asperiores natus mollitia commodi.
      Eaque quae libero iste? Adipisci natus corporis dolore voluptate quisquam
      distinctio in aperiam quas aut iste, perspiciatis doloribus, sapiente
      voluptates consequatur doloremque recusandae asperiores inventore, eveniet
      ipsa voluptas. Quia ab illo illum labore deserunt voluptates quam quo,
      ipsum eius beatae a aliquam provident quis totam nam sit, necessitatibus
      molestias assumenda. Numquam enim dolor, voluptatibus facilis eveniet
      reiciendis repellat sint aperiam quia, ratione asperiores distinctio.
      Corporis deserunt sed illo voluptate laboriosam quaerat eligendi natus
      voluptatem rem quasi earum pariatur dolorem dolores quis nulla expedita
      odit, veritatis non? Esse eos, et temporibus cupiditate molestias maiores
      aperiam impedit, excepturi nesciunt delectus corporis, vero adipisci.
    </p>
    <div class="sticky">Second Navbar</div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
      dignissimos, atque odit aut autem laborum voluptate nulla repellat
      accusamus aperiam minima. Delectus, sapiente porro, fugit quisquam
      accusantium molestias impedit eligendi molestiae natus magni labore non
      animi! Nisi recusandae accusamus quis, deserunt, quidem voluptas numquam
      facilis reprehenderit perferendis sapiente asperiores eum? Nesciunt beatae
      est dolorum, suscipit id minima sit explicabo omnis officia perferendis
      alias debitis. Est amet a minima eligendi quisquam et ratione sint nihil
      tempore quam provident pariatur nam beatae, sapiente quo? Atque, quis.
      Atque deserunt quasi qui ea quod dolores. Ad eos reprehenderit error
      praesentium aspernatur deleniti odit, vero quaerat facilis natus
      reiciendis ipsum ipsa culpa non minus hic placeat blanditiis autem
      quibusdam pariatur, sequi ab dolor! Asperiores, id. Delectus quibusdam
      nesciunt fugit deleniti consectetur, error iste fugiat magni culpa
      repellat, distinctio eveniet? Repellat dolores est deserunt eaque quasi
      qui numquam, voluptate cum hic nostrum eligendi recusandae optio! Enim
      eius sapiente ducimus impedit facere porro fugiat minus corrupti placeat,
      expedita nisi debitis sint a explicabo molestias temporibus incidunt non
      in alias saepe nostrum facilis ratione! Laboriosam beatae deserunt vel
      repudiandae quisquam in suscipit. Tempora magni nesciunt aspernatur
      commodi a corrupti veniam quaerat perspiciatis, consectetur quisquam ipsum
      deleniti odio debitis culpa eveniet quas dolores aliquam sequi. Iusto quo,
      dolorem vero maxime quasi eaque ipsa. Nisi voluptatibus iure, rerum
      commodi rem aut magni minus soluta a assumenda. Odio eveniet perferendis
      cum nulla nesciunt, nemo maxime, officia, quos iste incidunt optio? Veniam
      culpa neque recusandae consectetur aliquam iste facilis hic, minima itaque
      deleniti magnam in amet quas libero repellat. Facere magnam aliquid quae
      enim quo hic inventore corrupti at eum! Nisi consequuntur magni,
      voluptatibus sunt placeat exercitationem ipsa suscipit sit quos voluptas
      dolores omnis neque dolore nesciunt sequi veniam ex totam dicta nemo odit.
      Qui, obcaecati! Mollitia aliquam aspernatur necessitatibus repudiandae
      minima sequi non, repellat est, nobis totam eveniet excepturi similique
      architecto enim eum labore quasi velit dolore earum quisquam neque
      officiis quo reiciendis. Culpa laudantium veniam laborum autem
      necessitatibus sapiente rerum sequi id repudiandae iusto qui consequatur
      error perspiciatis temporibus ipsa libero, minima sint modi incidunt a.
      Provident quia iste rerum, pariatur quas corporis omnis tempora illo,
      reprehenderit exercitationem animi sequi aspernatur. At minus fugit
      quibusdam omnis totam nihil atque vitae tempore tempora expedita error
      quisquam hic architecto laudantium distinctio nostrum voluptas blanditiis
      qui perspiciatis, consectetur, neque, unde provident similique quae! At
      necessitatibus consectetur fugiat omnis! Ipsam at tempore explicabo modi
      officiis non illum ipsa itaque velit dolore sapiente saepe amet voluptates
      beatae unde aliquid commodi sint quidem vero, ducimus exercitationem
      veritatis a! Molestias rem vel labore maxime est dolores officiis
      voluptatum consequatur, corrupti accusantium rerum repudiandae earum, ea
      saepe cumque quisquam error ducimus doloribus praesentium debitis,
      deserunt sint pariatur ratione atque? Et nihil quo veniam rem, sed
      expedita at exercitationem alias possimus ullam? Vero hic, dignissimos
      quasi libero corrupti excepturi earum dolorum atque, tempora eaque minima
      provident quisquam quam officiis nisi temporibus fugit sit voluptate ipsa.
      Consequatur exercitationem fugit, amet eveniet corporis cupiditate? Eius
      in laborum id repellat reiciendis numquam adipisci nam pariatur magni eum,
      aspernatur ratione dolores possimus harum quae nihil a sequi esse
      repudiandae beatae voluptates. Minus mollitia iste, dolorum fuga autem
      explicabo, possimus fugiat ad blanditiis sunt laudantium laboriosam
      praesentium iure enim, eos pariatur dolor ex quo molestiae eveniet
      voluptatem! Ullam saepe rerum quisquam dolorem eligendi! Enim quod ipsum
      error? Dolores odio consequatur obcaecati ducimus culpa ad similique
      nostrum nisi iste praesentium quae, natus fugiat. Illo, corrupti fuga!
      Iste, a voluptas omnis, repellendus ea vero incidunt nesciunt sapiente
      harum voluptatibus, in velit? Suscipit consequatur eius sequi voluptatem
      delectus similique deleniti. Excepturi, eveniet a dignissimos consequatur
      quidem tempore distinctio iure porro! Laborum error odio culpa eveniet
      magnam amet fuga harum iusto blanditiis, velit magni voluptate impedit
      reiciendis ad numquam. Eum enim rem, harum ullam fugit in doloremque
      laboriosam ex perspiciatis quisquam veniam vitae corporis maxime repellat,
      veritatis sed laborum placeat! Obcaecati dolore quaerat expedita?
      Repudiandae beatae perferendis, facere dolorum, quam qui veritatis illum
      unde laboriosam ratione voluptates officia, nam illo. Beatae autem quasi
      quibusdam quis sit ex impedit ipsam qui omnis magnam distinctio atque
      dolore saepe praesentium nihil natus asperiores harum et nam commodi,
      eveniet eaque a dolor! Error dolore nihil quaerat magni aperiam
      praesentium fuga suscipit ipsam eius aspernatur mollitia beatae animi quod
      aut consectetur, culpa nemo omnis dolores repellat corporis architecto
      accusamus ratione temporibus maiores. Labore totam pariatur eius nihil
      repudiandae quod ipsa possimus sequi eveniet, iure, quae dolorum at error
      mollitia quo perferendis unde et amet. Ducimus libero veritatis animi
      alias est dolorem unde, ea at amet, eaque minima vitae fugit minus? Eaque
      magnam iste facilis veritatis explicabo tenetur rerum laudantium, tempora
      est at saepe amet obcaecati molestiae voluptatem! Ex magnam magni error
      corrupti officia. Culpa distinctio blanditiis quasi ad sequi! Consectetur
      optio iusto architecto assumenda quisquam? Consequuntur dicta facilis ad?
      Consectetur maiores voluptate quo cupiditate blanditiis, atque recusandae
      quod suscipit laboriosam facilis voluptates! Enim esse, quae alias,
      perspiciatis reprehenderit provident magnam, repellendus numquam pariatur
      nulla voluptates praesentium dolorum corporis officiis unde beatae magni.
      Enim sed molestias non libero minus maxime laudantium alias pariatur
      praesentium rem debitis laborum delectus, autem nostrum, nulla illo nisi!
      Iusto vel saepe exercitationem deleniti vitae ipsa omnis repellendus nulla
      veritatis soluta! Ducimus hic at explicabo asperiores laudantium! Non
      neque magni repellendus quia enim accusantium hic velit nulla! Deserunt
      veniam ipsum minima soluta ducimus minus accusantium ab, nesciunt dolore!
      Sequi fugiat vel animi praesentium suscipit, doloremque accusamus totam
      tempore voluptatum unde consequuntur, maiores laborum ab reiciendis.
      Officiis totam distinctio deserunt adipisci dolores. Est molestias animi,
      corporis repudiandae ipsum cum. Ipsam, consequuntur maiores amet, debitis
      esse fuga molestiae, iusto quasi eos saepe quidem perspiciatis cupiditate
      nam adipisci. Officiis ipsum delectus similique praesentium vero pariatur
      fugiat numquam minus incidunt autem, beatae excepturi natus ut cupiditate
      officia recusandae commodi ab quasi quaerat aperiam sit facilis asperiores
      culpa est! Quae odit odio animi aliquid placeat quo mollitia. Consequatur
      corrupti, eum eligendi dolorum eos cumque delectus consectetur. Ut modi
      inventore, soluta hic quia, debitis illum ipsam laudantium at nulla dolor
      impedit qui eius cum nesciunt saepe facere maiores temporibus atque cumque
      harum iste rerum dolores possimus? Ad reprehenderit perferendis voluptate
      assumenda sit consequuntur suscipit autem dolore dolores, exercitationem
      alias, ipsa nobis harum quo qui! Excepturi recusandae nostrum doloribus
      numquam aperiam! Culpa id vero tempore, nemo harum rerum, non, cupiditate
      quaerat possimus qui voluptatum! Error earum veniam eaque voluptates
      beatae, ipsum dolore nobis laboriosam nulla optio ab praesentium
      doloribus? Fuga sapiente nihil doloremque repellat recusandae eos earum ab
      tenetur? A laudantium sint non. Necessitatibus, soluta consequuntur!
      Reprehenderit vel cumque, nobis voluptas nihil iure dolorem adipisci fugit
      incidunt, cum quod voluptatem? Quidem, accusamus incidunt atque enim
      aperiam saepe beatae recusandae possimus voluptates nemo voluptatibus
      optio vitae eveniet vero asperiores explicabo fuga aliquam tempora cumque
      autem reprehenderit, suscipit in? Alias atque ab optio vero omnis adipisci
      reprehenderit repudiandae, ut laborum sint quia! Quis omnis deserunt autem
      similique ea amet inventore ipsum? Ab quo quae beatae accusamus ea nostrum
      praesentium ut odio mollitia reiciendis harum, laborum ullam delectus
      veniam. Libero quibusdam officiis eum consectetur nostrum illo illum saepe
      enim sint commodi recusandae accusamus molestias animi corporis odit
      doloribus fuga facere nihil suscipit numquam quaerat deleniti, ipsa
      facilis! Officia reiciendis aspernatur, ea hic sed unde, sunt ratione
      totam commodi repudiandae quaerat, suscipit sequi est distinctio dicta.
      Labore aut voluptatum quos, eaque modi, ullam, minima sapiente nemo iusto
      illo animi? Eius tempore consequuntur nisi eveniet atque molestiae, quos
      harum nam placeat nemo veniam similique vel quasi cupiditate perferendis
      illum non repudiandae quibusdam facere inventore. Odio tenetur
      consequuntur ex facilis dolor hic laboriosam dolorum error eaque fugiat
      doloribus cupiditate, dicta, sequi, inventore labore iure eveniet dolores
      reiciendis ipsum debitis? Obcaecati vero dolorem explicabo ad debitis.
      Pariatur nobis nulla commodi, facere aspernatur porro aperiam officia,
      doloribus quis repellat ipsum, assumenda exercitationem ullam soluta quod
      delectus in atque necessitatibus non blanditiis. Perspiciatis ducimus eius
      amet illum eos obcaecati, rerum ea ut, optio, aliquid sunt. Accusantium
      delectus id nostrum fugiat minus, quibusdam repudiandae blanditiis dicta
      facere. Laboriosam, inventore. Odit perferendis iste libero sit voluptas
      tempora voluptate? Debitis maiores consequuntur praesentium similique
      placeat quisquam ex at excepturi magni nesciunt quo perspiciatis, ullam
      cum expedita reprehenderit repellendus tempore voluptatum provident
      consectetur accusamus necessitatibus magnam! In ex eaque cum possimus
      laborum eligendi sunt atque qui, autem eius quaerat molestiae iure quam
      recusandae expedita adipisci, soluta error ducimus consequatur iste
      dolores doloremque? Veniam dolores rerum quasi quas consectetur molestiae
      ab facere, error voluptas. Repellendus vel ratione fuga voluptatum labore
      veritatis eaque non, quidem reprehenderit accusantium vitae officiis
      laboriosam placeat, possimus quibusdam totam consequatur. Provident eum
      debitis quas asperiores, perferendis delectus recusandae. Quis expedita
      cupiditate, nisi deleniti numquam rem quibusdam odit nam non aliquid
      reprehenderit excepturi, modi quam nihil alias doloremque eum sed enim, at
      qui corrupti adipisci nobis fugit. Vero voluptatum, expedita deserunt
      suscipit possimus sint sunt itaque tempore doloremque ratione distinctio
      fuga corporis cupiditate facilis repudiandae. Voluptates delectus incidunt
      quod ipsum sint nemo, labore nihil possimus maxime totam voluptatum,
      veniam temporibus vitae eum, a similique ipsa porro aliquid? Enim quidem
      architecto ea consequatur. Fugit illum consequuntur architecto totam
      expedita voluptate officia atque sint, facilis accusamus repellat quas
      ipsam soluta tempora eveniet sequi laborum nostrum dolorem, nulla cum,
      reprehenderit nihil. Porro beatae magni quidem impedit nobis eveniet
      veritatis quae sed, animi voluptatum consequuntur nam quasi fuga adipisci
      architecto explicabo sint, assumenda qui maxime at harum omnis, fugit eum?
      Nobis ratione, at tempore suscipit, veniam rerum labore eius architecto
      corrupti, laborum inventore. Ea minus autem unde laborum libero enim
      suscipit et ratione obcaecati sint iure officia quia eos omnis,
      repellendus quas expedita vitae vero aliquam laudantium porro! Id corporis
      tempore consectetur, at eius hic iste voluptatem natus recusandae eveniet
      consequatur commodi quam repudiandae reiciendis corrupti nam voluptas
      maiores veniam officia nostrum similique est? Quisquam, quidem? Mollitia
      animi, laboriosam temporibus voluptatibus facere quam dolor ratione
      suscipit necessitatibus officiis cumque consequuntur iste laborum nam ea
      deserunt illum, aut ut rem unde. Repellat qui, commodi necessitatibus
      reprehenderit, error pariatur placeat eum ipsum eligendi minus molestias
      velit est, incidunt laboriosam officiis illo corporis earum. Delectus
      dolores, repudiandae fugit quisquam ipsam error itaque eum nam iste
      tempore, esse consectetur. Voluptates quos rem ipsam, magnam porro error
      perspiciatis odio eum totam suscipit voluptatum nihil atque dolores omnis.
      Omnis enim veritatis, repudiandae accusamus nobis repellat quis nostrum
      quasi? Libero optio temporibus qui ea, saepe eveniet expedita unde
      veritatis voluptatem eligendi reprehenderit molestiae provident beatae
      dicta ad consequuntur illum enim ullam labore incidunt neque nam
      perspiciatis! Rerum possimus expedita eligendi, quidem iusto recusandae
      cumque eaque ab facere, ducimus accusamus molestiae. Repellat similique
      quos quis quo placeat dolorum quaerat eum est! Sint adipisci, a mollitia
      fugit culpa ducimus non qui sapiente cupiditate facere animi totam, quod,
      modi atque. Officiis quisquam numquam obcaecati quod blanditiis quia
      laudantium repudiandae dignissimos placeat consectetur autem, at, rerum
      molestiae dolorem veniam dolores nihil officia. Consequuntur distinctio ea
      facilis, eum aspernatur tempore aut quasi nisi, voluptatum quod aperiam.
      Odio repellendus dolorum culpa nesciunt, officiis sapiente eius pariatur
      ex voluptatibus recusandae ratione cum sit? Iusto soluta illo quod
      doloribus veritatis repellendus facilis odio porro quam? Incidunt
      aspernatur deserunt pariatur nam? Consectetur officia nulla repellendus
      nihil fugit culpa repellat consequuntur autem cumque corporis quia odio
      sit inventore ratione labore molestias, rerum quis sint eius aliquid,
      itaque, doloremque sapiente provident! Officia aperiam doloremque fuga eum
      voluptatum! Perferendis odio repellat aperiam? Distinctio libero, ut harum
      itaque perspiciatis culpa earum suscipit optio, repellendus repellat
      cupiditate in! Dolore illo iste amet suscipit quo corporis quod velit
      corrupti fuga. Alias cumque hic dignissimos sunt voluptatum mollitia unde
      reprehenderit ab repellendus debitis, consequuntur ea, quis cum fuga
      harum. Perspiciatis laudantium natus iusto ex provident, adipisci nostrum
      et numquam voluptatibus est facilis eaque atque corrupti modi commodi quae
      odio libero dignissimos voluptate, tenetur fugit! Dolorum fugiat quo
      minima odit et nihil consequuntur excepturi cumque deleniti, facere, fuga
      laudantium tempore provident soluta vero veritatis, non mollitia atque
      aperiam iusto repudiandae quasi. Neque illo rem molestias sunt quae ipsa
      dignissimos reprehenderit perferendis saepe libero. Blanditiis, laborum
      sequi eaque, atque animi eius deserunt optio obcaecati quo libero illum
      accusamus doloribus ab quasi repellendus vel assumenda voluptatibus
      dolorem? Fugit!
    </p>
  </body>
</html>
